apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: bitwarden
  name: bitwarden
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bitwarden
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-default: "true"
        io.kompose.service: bitwarden
    spec:
      containers:
        - env:
            - name: ADMIN_TOKEN
            - name: DATABASE_URL
              value: data/db.sqlite3
            - name: DISABLE_ADMIN_TOKEN
              value: "false"
            - name: DOMAIN
              value: '{{ domain }}'
            - name: ENABLE_DB_WAL
              value: "true"
            - name: INVITATIONS_ALLOWED
              value: "false"
            - name: SHOW_PASSWORD_HINT
              value: "false"
            - name: SIGNUPS_ALLOWED
              value: "false"
            - name: SIGNUPS_VERIFY
              value: "false"
            - name: WEBSOCKET_ENABLED
              value: "true"
          image: vaultwarden/server
          name: bitwarden
          ports:
            - containerPort: 80
            - containerPort: 3012
          resources: {}
          volumeMounts:
            - mountPath: /etc/localtime
              name: bitwarden-claim0
              readOnly: true
            - mountPath: /data
              name: bitwarden-claim1
            - mountPath: /storage
              name: bitwarden-claim2
      hostname: TypekMatus
      restartPolicy: Always
      volumes:
        - name: bitwarden-claim0
          persistentVolumeClaim:
            claimName: bitwarden-claim0
            readOnly: true
        - name: bitwarden-claim1
          persistentVolumeClaim:
            claimName: bitwarden-claim1
        - name: bitwarden-claim2
          persistentVolumeClaim:
            claimName: bitwarden-claim2
status: {}
