apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: fail2ban
  name: fail2ban
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fail2ban
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-default: "true"
        io.kompose.service: fail2ban
    spec:
      containers:
        - env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
          image: lscr.io/linuxserver/fail2ban
          name: fail2ban
          resources: {}
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - NET_RAW
          volumeMounts:
            - mountPath: /etc/localtime
              name: fail2ban-claim0
              readOnly: true
            - mountPath: /var/log
              name: fail2ban-claim1
              readOnly: true
            - mountPath: /config
              name: fail2ban-claim2
            - mountPath: /storage
              name: fail2ban-claim3
      restartPolicy: Always
      volumes:
        - name: fail2ban-claim0
          persistentVolumeClaim:
            claimName: fail2ban-claim0
            readOnly: true
        - name: fail2ban-claim1
          persistentVolumeClaim:
            claimName: fail2ban-claim1
            readOnly: true
        - name: fail2ban-claim2
          persistentVolumeClaim:
            claimName: fail2ban-claim2
        - name: fail2ban-claim3
          persistentVolumeClaim:
            claimName: fail2ban-claim3
status: {}
