apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: unificontroller
  name: unificontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: unificontroller
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/compose-default: "true"
        io.kompose.service: unificontroller
    spec:
      containers:
        - env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
          image: lscr.io/linuxserver/unifi-controller
          name: unificontroller
          ports:
            - containerPort: 3478
              protocol: UDP
            - containerPort: 6789
            - containerPort: 6969
            - containerPort: 8081
            - containerPort: 8443
            - containerPort: 8843
            - containerPort: 8880
            - containerPort: 10001
              protocol: UDP
          resources: {}
          volumeMounts:
            - mountPath: /etc/localtime
              name: unificontroller-claim0
              readOnly: true
            - mountPath: /config
              name: unificontroller-claim1
            - mountPath: /storage
              name: unificontroller-claim2
      hostname: TypekMatus
      restartPolicy: Always
      volumes:
        - name: unificontroller-claim0
          persistentVolumeClaim:
            claimName: unificontroller-claim0
            readOnly: true
        - name: unificontroller-claim1
          persistentVolumeClaim:
            claimName: unificontroller-claim1
        - name: unificontroller-claim2
          persistentVolumeClaim:
            claimName: unificontroller-claim2
status: {}
