name: Lint Ansible Playbooks

on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repo
      - uses: actions/checkout@v3
      
      - name: Check Playbooks
      - uses: ansible/ansible-lint-action@master
        with:
          targets: |
            hosts/fatra.yml
            hosts/tatra.yml
            hosts/matra.yml
            site.yml
            autorice.yml